upstream client {
    server client:3000;
}

upstream api {
    server api:5000;
}

server{

    listen 80;  
    client_max_body_size 100M;

    location / {
        proxy_pass http://client;
    }

    location /api {
        proxy_pass http://api;
    }

}
