events {
  worker_connections 1024;
}

http {  
  # required
  include resty-http.conf;

  server {
    listen 443 ssl;
    client_max_body_size 100M;
    server_name doissuance.3dcerts.com www.doissuance.3dcerts.com;
    # required
    include resty-server-https.conf;
    
    # you should add your own locations here   
    location / {
        proxy_pass http://client:3000;
    }

    location /sockjs-node {
        proxy_pass http://client:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }    

    location /api {
        proxy_pass http://api:5000;
    }

    location /ipfs {
        proxy_pass http://ipfs:4001;
    }

    location /fileupload{
        proxy_pass http://fileupload:6000;
    } 
  }

  server {
    listen 80;
    server_name doissuance.3dcerts.com www.doissuance.3dcerts.com;
    # required
    include resty-server-http.conf;
  }
}